! URxvt*termName: rxvt-unicode
!
! set colors
URxvt*background: #000000
URxvt*foreground: #949494
! black
URxvt*color0  : #0f0f0f
URxvt*color8  : #666666
! red
URxvt*color1  : #AA0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #87d7ff
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06cbdb
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #949494
URxvt*color15 : #c4c4c4

! make ctrl-shift work for bindings
URxvt.iso14755: false
URxvt.iso14755_52: false

! start big
URxvt*geometry:          800x600

! fonts
URxvt*skipBuiltinGlyphs: true
URxvt*depth:             32
URxvt*font:              xft:Ubuntu Mono:size=11,style=regular
URxvt*boldFont:          xft:Ubuntu Mono:size=11,style=bold
URxvt*buffered:          true

! show urgency vi
URxvt*urgentOnBell:      true

! scroll behavior
URxvt*saveLines:         65535
URxvt*scrollBar:         false

! home and end keys
! URxvt*keysym.Home:       \033[1~
! URxvt*keysym.End:        \033[4~

! extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: false
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

URxvt.keysym.KP_Add:    +
URxvt.keysym.KP_Subtract: -
URxvt.keysym.KP_Multiply: *
URxvt.keysym.KP_Divide: /
URxvt.keysym.KP_Decimal: .
URxvt.keysym.KP_Separator: .
URxvt.keysym.KP_Enter: \015
URxvt.keysym.KP_1: 1
URxvt.keysym.KP_2: 2
URxvt.keysym.KP_3: 3
URxvt.keysym.KP_4: 4
URxvt.keysym.KP_5: 5
URxvt.keysym.KP_6: 6
URxvt.keysym.KP_7: 7
URxvt.keysym.KP_8: 8
URxvt.keysym.KP_9: 9
URxvt.keysym.KP_0: 0
URxvt.keysym.KP_Home: \033[7~
URxvt.keysym.KP_Up: \033[A
URxvt.keysym.KP_Prior: \033[5~
URxvt.keysym.KP_Left: \033[D
URxvt.keysym.KP_Begin: \007
URxvt.keysym.KP_Right: \033[C
URxvt.keysym.KP_End: \033[8~
URxvt.keysym.KP_Down: \033[B
URxvt.keysym.KP_Next: \033[6~
URxvt.keysym.KP_Insert: \033[2~
URxvt.keysym.KP_Delete: \033[3~

rofi.font: Ubuntu Mono 10
rofi.location: 6
rofi.width: 100
rofi.bw: 0
rofi.lines: 30
rofi.terminal: urxvt
rofi.fg: #eee8d5
rofi.bg: #073642
rofi.hlbg-active: #cb4b16
rofi.hlbg-urgent: #cb4b16
rofi.hlbg: #cb4b16
