! set colors
urxvt*background: #000000
urxvt*foreground: #949494
! black
urxvt*color0  : #0f0f0f
urxvt*color8  : #666666
! red
urxvt*color1  : #AA0000
urxvt*color9  : #EF2929
! green
urxvt*color2  : #4E9A06
urxvt*color10 : #8AE234
! yellow
urxvt*color3  : #C4A000
urxvt*color11 : #FCE94F
! blue
urxvt*color4  : #3465A4
urxvt*color12 : #87d7ff
! magenta
urxvt*color5  : #75507B
urxvt*color13 : #AD7FA8
! cyan
urxvt*color6  : #06cbdb
urxvt*color14 : #34E2E2
! white
urxvt*color7  : #949494
urxvt*color15 : #c4c4c4

! make ctrl-shift work for bindings
urxvt.iso14755: false
urxvt.iso14755_52: false

! start big
urxvt*geometry:          800x600

! fonts
urxvt*skipBuiltinGlyphs: true
urxvt*depth:             32
urxvt*font:              xft:Ubuntu Mono:size=11,style=regular
urxvt*boldFont:          xft:Ubuntu Mono:size=11,style=bold
urxvt*buffered:          true

! show urgency vi
urxvt*urgentOnBell:      true

! tmux does this for us
urxvt*saveLines:         0
urxvt*scrollBar:         false

! home and end keys
urxvt*keysym.Home:       \033[1~
urxvt*keysym.End:        \033[4~

! extensions
urxvt.perl-ext-common: default,matcher
urxvt.url-launcher: /usr/bin/firefox
urxvt.matcher.button: 1
urxvt.underlineURLs: false
