! hard contrast: *background: #1d2021
! middle contrast: *background: #282828
! soft contrast: *background: #32302f
*background: #1d2021
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #1d2021
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

rofi.font: Ubuntu Mono 12
rofi.location: 6
rofi.width: 100
rofi.bw: 0
rofi.lines: 20
rofi.terminal: termite
rofi.ssh-client: ssh
rofi.ssh-command: {terminal} -e "zsh -c 'TERM=xterm-256color {ssh-client} {host} && exit'"
rofi.fg: #ebdbb2
rofi.bg: #1d2021
rofi.hlbg-active: #458588
rofi.hlbg-urgent: #cc241d
rofi.hlbg: #458588
