command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[mpd]
label=♫
command=/home/danieln/dotfiles-laptop/i3/i3blocks/mympd
interval=10
signal=2

[volume]
label=♪
command=/home/danieln/dotfiles-laptop/i3/i3blocks/myvolume
interval=once
signal=1

[load_average]
interval=10

[temperature]
interval=10

[memory]
label=mem:
interval=30

[disk]
label=/
interval=30
separator=false

[disk]
label=/media
instance=/run/media/danieln/media
interval=30

[iface]
color=#00FF00
interval=10

[battery]
label=⚡
interval=30

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

[keyindicator]
command=$SCRIPT_DIR/keyindicator -C "#eee8d5"
instance=NUM
interval=once
signal=3
