# for icons, see https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf
command=~/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15

[mympd]
# label=
interval=10
signal=2

[myvolume]
# label=
interval=once
signal=1

[mycpu]
label=
separator=false
interval=5

[myload]
interval=10

[mytemp]
label=
interval=10

[mymem]
label=
interval=30

[mydisk]
label=
interval=60
separator=false
short_text=""

[mydisk]
label=
instance=/run/media/danieln/media
interval=60
short_text=""

[myiface]
label=
interval=10
short_text=""
# separator=false
#
# [bandwidth]
# interval=5

[mybattery]
label=
interval=60

[mypomodoro]
interval=60

[time]
command=date '+%a %d.%m.%Y %H:%M:%S'
interval=1

[keyindicator]
command=$SCRIPT_DIR/keyindicator -c "#458588" -C "#ebdbb2"
instance=NUM
interval=once
signal=3
